index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>360 Screenings</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><meta name="generator" content="DocPad v6.73.2" /><link  rel="stylesheet" href="/build.css" /></head><body><header role="banner" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="text">Navigation Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/360logowhite.png" width="264" height="264" alt="Logo for 360 Screenings" class="logo"><h1>360 Screenings</h1></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/register">Register</a></li><li><a href="/press">Press</a></li><li><a href="/contact">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="http://twitter.com/360screenings" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li><li><a href="http://facebook.com/360screenings" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li></ul></div></div></header><section class="index"><div class="jumbotron"><div class="container"><header class="row"><div class="col-sm-12"><h1>Step into the Film</h1></div></header><div class="row"><div class="col-md-8"><p><strong><a href="http://360screenings.com">360 Screenings</a></strong> provides a cinematic
experience that audiences not only watch, but also become a part of
through live theatre installations. The location, a <em>Toronto</em> heritage
building, is kept secret until 24 hours prior to the screening. You,
the audience, are encouraged to explore, uncover and interact with
everything that surrounds you. Part film, part theatre, with a dash of
mystery.</p>
</div><div class="col-md-4"><iframe height="280" src="//www.youtube.com/embed/hEVoZLCCosM?rel=0&amp;theme=dark&amp;height=280&amp;modestbranding=1&amp;wmode=transparent" allowfullscreen="allowfullscreen" title="360 Screenings Recap"></iframe><form id="mc-embedded-subscribe-form" action="http://360screenings.us5.list-manage2.com/subscribe/post?u=ebc87bb944ba1f4df138fa027&amp;amp;id=144e89fef7" method="post" name="mc-embedded-subscribe-form" _lpchecked="1" role="form" class="validate form-inline"><div class="form-group"><label for="email">Register through email</label><input id="mce-EMAIL" type="email" name="EMAIL" placeholder="Register email address" required="required" it="email" class="input-sm form-control email"/></div><button id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn btn-primary btn-sm"><span>Subscribe</span></button></form></div></div></div></div><div class="container"><div class="row"><ul class="eventlisting"><li class="col-sm-6 col-md-4"><a href="/RomeoJuliet" class="thumbnail"><img src="/associated-files/2014-02/360Love-22.thumb_zoomcrop_w400h300q85.jpg" alt="Romeo + Juliet" title="Romeo + Juliet" width="400" height="300"/><div class="caption"><h2>Romeo + Juliet</h2></div></a></li><li class="col-sm-6 col-md-4"><a href="/exorcist" class="thumbnail"><img src="/associated-files/2013-10/6.thumb_zoomcrop_w400h300q85.jpg" alt="The Exorcist" title="The Exorcist" width="400" height="300"/><div class="caption"><h2>The Exorcist</h2></div></a></li><li class="col-sm-6 col-md-4"><a href="/oneflewoverthecuckoosnest" class="thumbnail"><img src="/associated-files/2013-05/cuckoos.thumb_zoomcrop_w400h300q85.jpg" alt="One Flew Over the Cuckoo's Nest" title="One Flew Over the Cuckoo's Nest" width="400" height="300"/><div class="caption"><h2>One Flew Over the Cuckoo's Nest</h2></div></a></li><li class="col-sm-6 col-md-4"><a href="/amelie" class="thumbnail"><img src="/associated-files/2013-02/amelie.thumb_zoomcrop_w400h300q85.jpg" alt="Amélie" title="Amélie" width="400" height="300"/><div class="caption"><h2>Amélie</h2></div></a></li><li class="col-sm-6 col-md-4"><a href="/28dayslater" class="thumbnail"><img src="/associated-files/2012-10/theshowing.thumb_zoomcrop_w400h300q85.jpg" alt="28 Days Later" title="28 Days Later" width="400" height="300"/><div class="caption"><h2>28 Days Later</h2></div></a></li><li class="col-sm-6 col-md-4"><a href="/fightclub" class="thumbnail"><img src="/associated-files/2012-08/fightclub.thumb_zoomcrop_w400h300q85.jpg" alt="Fight Club" title="Fight Club" width="400" height="300"/><div class="caption"><h2>Fight Club</h2></div></a></li><li class="col-sm-6 col-md-4"><a href="/ghost" class="thumbnail"><img src="/associated-files/2012-05/ghost.thumb_zoomcrop_w400h300q85.jpg" alt="Ghost" title="Ghost" width="400" height="300"/><div class="caption"><h2>Ghost</h2></div></a></li></ul></div></div></section><footer class="container"><div class="row"><div class="col-md-12"><p>Copyright &copy; 2014 <a href="http://360screenings.com">360 Screenings</a>,
Toronto, Ontario</p>
</div></div></footer><script >(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-347108-6');
ga('send', 'pageview');</script><script defer="defer"  src="/build.js"></script></body>

src/documents/index.html.jade
---
layout: default
---
section.index
  .jumbotron
    .container
      header.row
        .col-sm-12
          h1 Step into the Film

      .row
        .col-md-8
          :markdown
            **[360 Screenings](http://360screenings.com)** provides a cinematic
            experience that audiences not only watch but also become a part of
            through live theatre installations. Every event features an interactive
            live performance followed by a film screening. The location of the venue,
            a *Toronto* heritage or unique building, is kept secret until 24 hours
            prior to the screening, and the film itself isn’t revealed until the
            second half of the evening. A hybrid between live theatre and cinema, the
            audience is encouraged to explore, uncover and interact with the actors
            and set design.

            Tickets now on sale for 360 Screenings: **[LOVE](/2014-02)**. February 7 and 8, 2014.

          a.unii-listing-button.unii-medium.unii-pink(href="https://www.uniiverse.com/listings/360-screenings-love-toronto-B6WFR") Book it!

        .col-md-4
          iframe(height="280", src="//www.youtube.com/embed/s8AGONJCyvE?rel=0&theme=dark&height=280&modestbranding=1", allowfullscreen, title="360 Screenings Recap")

          form.validate.form-inline#mc-embedded-subscribe-form(action="http://360screenings.us5.list-manage2.com/subscribe/post?u=ebc87bb944ba1f4df138fa027&amp;id=144e89fef7", method="post", name="mc-embedded-subscribe-form", _lpchecked="1", role="form")
            .form-group
              label(for="email") Register through email
              input.input-sm.form-control#mce-EMAIL.email(type="email", name="EMAIL", placeholder="Register email address", required="", it="email")
            button#mc-embedded-subscribe.btn.btn-primary.btn-sm(type="submit", value="Subscribe", name="subscribe") Subscribe

  .container
    .row
      ul.eventlisting
        each event in getCollection("events").toJSON()
          li.col-sm-6.col-md-4
            a(href="#{event.url}").thumbnail
              img(src!=getThumbnail(event.thumbnail, "zoomcrop", {w: 400, h: 300}), alt="#{event.title}", title="#{event.title}", width="400px", height="300px")
              .caption
                h2= event.title
