register.html
<!DOCTYPE html><head><meta charset="utf-8"><title>360 Screenings - Register</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><meta name="generator" content="DocPad v6.64.0" /><link  rel="stylesheet" href="/build.css" /></head><body><header role="banner" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="text">Navigation Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/360logowhite.png" width="264" height="264" alt="Logo for 360 Screenings" class="logo"><h1>360 Screenings</h1></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/register">Register</a></li><li><a href="/press">Press</a></li><li><a href="/contact">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="http://twitter.com/360screenings" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li><li><a href="http://facebook.com/360screenings" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li></ul></div></div></header><article class="register"><div class="jumbotron"><div class="container"><header class="row"><div class="col-sm-12"><h1>Register</h1></div></header></div></div><div class="container"><div class="row"><div class="col-sm-12"><form id="mc-embedded-subscribe-form" action="http://360screenings.us5.list-manage2.com/subscribe/post?u=ebc87bb944ba1f4df138fa027&amp;amp;id=144e89fef7" method="post" name="mc-embedded-subscribe-form" _lpchecked="1" role="form" class="validate well form-inline"><p>Be the first to know when our next 360 Screening will happen by providing your email address below:</p><div class="form-group"><label for="email">E-mail</label><input id="mce-EMAIL" type="email" name="EMAIL" placeholder="Enter email" required="" it="email" class="input-lg form-control email"/></div><button id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn btn-lg button btn-success">Subscribe</button></form></div></div></div></article><footer class="container"><div class="row"><div class="col-md-12"><p>Copyright &copy; 2014 <a href="http://360screenings.com">360 Screenings</a>, Toronto, Ontario</p>
</div></div></footer><script >(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-347108-6');
ga('send', 'pageview');</script><script defer="defer"  src="/build.js"></script></body>

src/documents/register.html.jade
---
layout: default
title: Register
---
article.register
  .jumbotron
    .container
      header.row
        .col-sm-12
          h1 Register
  .container
    .row
      .col-sm-12
        form.validate.well.form-inline#mc-embedded-subscribe-form(action="http://360screenings.us5.list-manage2.com/subscribe/post?u=ebc87bb944ba1f4df138fa027&amp;id=144e89fef7", method="post", name="mc-embedded-subscribe-form", _lpchecked="1", role="form")
          p Be the first to know when our next 360 Screening will happen by providing your email address below:

          .form-group
            label(for="email") E-mail
            input.input-lg.form-control#mce-EMAIL.email(type="email", name="EMAIL", placeholder="Enter email", required="", it="email")

          button.btn.btn-lg#mc-embedded-subscribe.button.btn-success(type="submit", value="Subscribe", name="subscribe") Subscribe
